.modal {
  background-color: white;
  width: 676px;
  height: 404px;
  border-radius: var(--large);
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0px 0px 50px 0px rgba(34, 34, 34, 0.3);
  user-select: none;
}

.closeButton {
  position: absolute;
  float: right;
  top: 30px;
  right: 30px;
}

.modalContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 34px;
  margin: 40px;
  margin-top: auto;
}

.icon {
  width: 78px;
  height: 78px;
}

.redIcon {
  composes: icon;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: linear-gradient(
    180deg,
    rgba(255, 236, 236, 0.2) 0%,
    rgba(255, 58, 58, 0.2) 100%
  );
  color: var(--error-red-500);
  flex-shrink: 0;
}

.blueIcon {
  composes: icon;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: linear-gradient(
    180deg,
    rgba(217, 223, 255, 0.2) 0%,
    rgba(0, 40, 253, 0.2) 100%
  );
  color: white;
  flex-shrink: 0;
}

.modalBody {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  gap: 54px;
}

.modalText {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.modalTitle {
  width: 100%;
  align-self: stretch;
  text-align: center;
  color: var(--gray-900);
  font: var(--web-title1-bold);
}

.modalDescription {
  width: 100%;
  align-self: stretch;
  text-align: center;
  color: var(--gray-500);
  font: var(--web-body1-medium);
}

.modalButton {
  width: 100%;
}
